<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Semantic HTML5</title>
        <style>
        body{background-color: pink;}

        /* ********* Nav bar with Flexbox ******** */
        /* Note: a Flex item expands items to fill available free space or shrinks them to prevent overflow */
        /* flex-end moves all items to the right corner */
        nav{display: flex; justify-content:flex-end; background-color:darkorchid;}  
        /* create space between itmes for better readability */
        .flexboxChild{margin-left: 20px; background-color: pink;}  
        /* horizontal alignment: the 1st item with class "logo" aligns to the left corner 
        by setting margin-right to auto because margin-rigt set to auto in a flex container absorbs/fills in extra space*/
        .logo{margin-left: 0px; margin-right: auto;}


        /* ********* Nav bar with Gid System *********** */
        /* Set display:grid on the parent and create grid template */
        .navGrid{display: grid;
                background-color:goldenrod;
                grid-template-columns: auto repeat(3,fit-content(80px));
                grid-gap: 15px;
                }
        .logo2{justify-self: start;}

        footer{position: absolute; bottom: 0; width: 100%; height: 40px;}
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <!-- Nav bar with Flexbox -->
            <nav>
                <a class="flexboxChild logo" href="#">Flexbox Link 1</a>
                <a class="flexboxChild" href="#">Flexbox Link 2</a>
                <a class="flexboxChild" href="#">Flexbox Link 3</a>
                <a class="flexboxChild" href="#">Flexbox Link 4</a>
            </nav>

            <!-- Nav bar with Gid System -->
            <div class="navGrid">
                <a class="gridChild logo2" href="#">Grid Link 1</a>
                <a class="gridChild" href="#">Grid Link 2</a>
                <a class="gridChild" href="#">Grid Link 3</a>
                <a class="gridChild" href="#">Grid Link 4</a>
            </div>
        </header>
        <article>
            ARTICLE TAG enclosing three section tags
            <section>
                Section No. 1: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </section>
            <section>
                Section No. 2: It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </section>
            <section>
                Section No. 3: It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English
            </section>  
        </article>
        <aside>
            Aside No. 1: Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
        </aside>

        <footer>Footer</footer>

        <script type="text/javascript" src="app.js"></script>

    </body>
</html>